# Admin

./: README.md  pom.xml
Enterprise/: pom.xml
Enterprise/src/main/java/com/color/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
Enterprise/src/main/java/com/color/dao/: OrderDao.java  OrderDao.xml  PermissionDao.java  PermissionDao.xml  ProductDao.java  ProductDao.xml  RoleDao.java  RoleDao.xml  SysLogDao.java  UserDao.java
Enterprise/src/main/java/com/color/entity/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
Enterprise/src/main/java/com/color/service/: OrderService.java  PermissionService.java  ProductSerice.java  RoleService.java  SysLogService.java  UserService.java
Enterprise/src/main/java/com/color/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
Enterprise/src/main/java/com/color/util/: DateUtils.java  PasswordUtils.java
Enterprise/src/main/resources/: log4j.properties  spring-service.xml
Enterprise/src/test/java/: MyTest.java  PasswordTest.java
Enterprise/web/: failed.jsp  index.jsp  login.jsp
Enterprise/web/pages/: header.jsp  permission-list.jsp  product-list.jsp  role-add.jsp  role-permission-add.jsp  user-list.jsp  user-role-add.jsp
resource/: admin.sql
